# product-service

./: Dockerfile  build.gradle  compose.yml
src/main/java/kh/com/kshrd/productservice/: ProductServiceApplication.java
src/main/java/kh/com/kshrd/productservice/client/: CategoryClient.java  UserClient.java
src/main/java/kh/com/kshrd/productservice/config/: FeignClientErrorDecoder.java  FeignClientInterceptorConfig.java  FeignGlobalConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/kh/com/kshrd/productservice/controller/: ProductController.java
src/main/java/kh/com/kshrd/productservice/exception/: GlobalException.java  ServerErrorException.java  UpstreamException.java
src/main/java/kh/com/kshrd/productservice/model/dto/request/: ProductRequest.java
src/main/java/kh/com/kshrd/productservice/model/dto/response/: APIResponse.java  CategoryResponse.java  PagedResponse.java  PaginationInfo.java  ProductResponse.java  UserResponse.java
src/main/java/kh/com/kshrd/productservice/model/entity/: Product.java
src/main/java/kh/com/kshrd/productservice/model/enums/: ProductProperty.java
src/main/java/kh/com/kshrd/productservice/repository/: ProductRepository.java
src/main/java/kh/com/kshrd/productservice/service/: ProductService.java
src/main/java/kh/com/kshrd/productservice/service/servceimpl/: ProductServiceImpl.java
src/main/java/kh/com/kshrd/productservice/utils/: ResponseUtil.java  SecurityUtils.java
src/main/resources/: application.yml
